{
  "lang": "en",
  "name": "another-nyc-map",
  "short_name": "another-nyc-map",
  "description": "another-nyc-map",
  "start_url": "http://localhost:5173/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    {
      "src": "../img/me48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../img/me72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../img/me96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../img/me128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../img/me256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
